.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  padding-bottom: 80px;
}
.footer-heading {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 30px;
}
.footer-link {
  color: $gray-dark;
  display: inline-block;
  font-size: 14px;
}
.footer-link-item {
  margin-bottom: 20px;
}
.footer-desc {
  margin: 40px 0 50px;
  max-width: 250px;
}

.social {
  display: inline-flex;
}
.social-link {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: white;
}
.social-link:not(:first-child) {
  margin-left: 15px;
}

//  Responsive
@media screen and (max-width: 767px) {
  .footer {
    padding: 0 0 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 50px 20px;
  }
}
